# ModuleRate

./: README.md  local.properties  settings.gradle
app/: build.gradle
rates/: build.gradle
rates/src/androidTest/java/com/apero/rates/: ExampleInstrumentedTest.kt
rates/src/main/: AndroidManifest.xml
rates/src/main/assets/lottie/: choose_rate_app.json  feedback.json  rate_2_star.json  rate_3_star.json  rate_4_star.json  rate_5_star.json
rates/src/main/java/com/apero/rates/: ChooseRateBottomSheet.kt  ModuleRate.kt  RateAppDialog.kt
rates/src/main/java/com/apero/rates/adapter/: RatingAdapter.kt
rates/src/main/java/com/apero/rates/analytics/: Analytics.kt
rates/src/main/java/com/apero/rates/base/: BaseBottomSheet.kt  BaseDialogBinding.kt  BaseViewHolder.kt  BindingActivity.kt
rates/src/main/java/com/apero/rates/ext/: Ad+Extension.kt  DeviceUtils.kt
rates/src/main/java/com/apero/rates/feedback/: FeedbackActivity.kt  FeedbackViewModel.kt
rates/src/main/res/color/: clr_rate_primary_10.xml
rates/src/main/res/drawable/: ic_rate_back.xml  ic_rate_best_way.xml  ic_rate_close.xml  ic_rate_fill.xml  ic_rate_satisfied.xml  ic_rate_unsatisfied.xml  icn_rate_add_media.xml  icn_rate_highlight.xml  icn_rate_rate_close.xml  icn_rate_unfill.xml  icn_remove_media.xml  rate_bg_button_rate_selector.xml  rate_bg_corner_12_primary.xml  rate_bg_corner_8.xml  rate_bg_corner_rounded_primary.xml  rate_bg_selected_corner_8.xml
rates/src/main/res/layout/: rate_activity_feedback.xml  rate_bottom_sheet_choose_rate.xml  rate_dialog_rate_app.xml  rate_item_rating.xml  rate_item_select_media.xml  rate_item_suggestion.xml
rates/src/main/res/values/: colors.xml  spacer.xml  strings.xml  styles.xml  text_appearance.xml  text_size.xml
rates/src/main/res/values-bn/: strings.xml
rates/src/main/res/values-de/: strings.xml
rates/src/main/res/values-es/: strings.xml
rates/src/main/res/values-fil/: strings.xml
rates/src/main/res/values-fr/: strings.xml
rates/src/main/res/values-hi/: strings.xml
rates/src/main/res/values-in/: strings.xml
rates/src/main/res/values-it/: strings.xml
rates/src/main/res/values-ja/: strings.xml
rates/src/main/res/values-ko/: strings.xml
rates/src/main/res/values-mr/: strings.xml
rates/src/main/res/values-ms/: strings.xml
rates/src/main/res/values-pt/: strings.xml
rates/src/main/res/values-ru/: strings.xml
rates/src/main/res/values-ta/: strings.xml
rates/src/main/res/values-te/: strings.xml
rates/src/main/res/values-th/: strings.xml
rates/src/main/res/values-tr/: strings.xml
rates/src/main/res/values-vi/: strings.xml
rates/src/main/res/values-zh/: strings.xml
rates/src/test/java/com/apero/rates/: ExampleUnitTest.kt
(+19 files in other folders)
